plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.srikar'
version = '1.0.0'
description = 'Oneshift Kubernetes'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// ------------------------------
	// Core Spring Boot Web Stack
	// ------------------------------

	// REST APIs, embedded Tomcat, JSON serialization (Jackson)
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Input validation (@Valid, @NotBlank, etc.)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// ------------------------------
	// Security
	// ------------------------------

	// Spring Security foundation (future-ready for JWT / Keycloak / OAuth2)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"


	// ------------------------------
	// Persistence (Optional / Future)
	// ------------------------------

	// JPA + Hibernate (currently disabled via auto-config exclude)
	// Used later for cluster inventory, node metadata, audit logs
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// PostgreSQL JDBC driver (runtime only)
	runtimeOnly 'org.postgresql:postgresql'

	// ------------------------------
	// Kubernetes Client
	// ------------------------------

	// BOM ensures all Fabric8 K8s modules use compatible versions
	implementation platform('io.fabric8:kubernetes-client-bom:6.10.0')

	// Fabric8 Kubernetes Client
	// Used for interacting with Pods, Services, Ingress, Deployments, etc.
	implementation 'io.fabric8:kubernetes-client'

	// ------------------------------
	// API Documentation
	// ------------------------------

	// Swagger / OpenAPI UI for REST API exploration
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	// ------------------------------
	// Developer Productivity
	// ------------------------------

	// Lombok (eliminates boilerplate: getters, setters, builders, loggers)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Hot reload during development
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// ------------------------------
	// Testing
	// ------------------------------

	// JUnit 5 + Spring Boot test utilities
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Security test helpers (MockMvc + security context)
	testImplementation 'org.springframework.security:spring-security-test'

	// JUnit launcher (IDE + Gradle compatibility)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
